# jena-falkordb-adapter

./: .gitignore  .sdkmanrc  ATTRIBUTE_PROJECTION.md  DEMO.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  GEOSPATIAL_PUSHDOWN.md  GETTING_STARTED.md  ISSUE_RESOLUTION.md  ISSUE_RESOLUTION_SUMMARY.md  MAGIC_PROPERTY.md  MAPPING.md  OPTIMIZATIONS.md  POC.md  README.md  REQUIREMENTS_VALIDATION.md  RESTART_ISSUE_FIX.md  TRACING.md  UNWIND_KEYS_OPTIMIZATION.md  application.properties  codecov.yml  dependency-reduced-pom.xml  docker-compose-tracing.yaml  effective-pom.xml  pom.xml  setup.sh  test-restart-scenario.sh
.github/: CICD_SETUP.md  GITHUB_ACTIONS_SUMMARY.md
.github/workflows/: ci.yml  publish.yml  snapshot.yml
.run/: FalkorFuseki otel.run.xml
FusekiIntegration/: Proposal.md
FusekiIntegration/config/: cfg_ff_mem.ttl  cfg_ff_mem_inf.ttl  cfg_geo_mem.ttl
FusekiIntegration/queries/: father_insert.sparql  father_select.sparql
FusekiIntegration/rules/: grandfather_of_bwd.rule
data/: fathers_father_sample.ttl  social_network.ttl
jena-falkordb-adapter/: pom.xml
jena-falkordb-adapter/src/main/java/com/falkordb/jena/: FalkorDBGraph.java  FalkorDBModelFactory.java  FalkorDBTransactionHandler.java  Main.java  package-info.java
jena-falkordb-adapter/src/main/java/com/falkordb/jena/pfunction/: CypherQueryFunc.java  package-info.java
jena-falkordb-adapter/src/main/java/com/falkordb/jena/query/: AggregationToCypherTranslator.java  FalkorDBOpExecutor.java  FalkorDBQueryEngineFactory.java  GeoSPARQLToCypherTranslator.java  SparqlToCypherCompiler.java  VariableAnalyzer.java  package-info.java
jena-falkordb-adapter/src/main/java/com/falkordb/jena/tracing/: TracedGraph.java  TracingInitializer.java  TracingUtil.java  package-info.java
jena-falkordb-adapter/src/test/java/com/falkordb/jena/: FalkorDBGraphOtelTest.java  FalkorDBGraphTest.java  FalkorDBTestBase.java  FalkorDBTransactionHandlerTest.java  MainTest.java  RDFMappingTest.java  SpanAttributeIntegrationTest.java  SpanAttributeVerificationTest.java
jena-falkordb-adapter/src/test/java/com/falkordb/jena/pfunction/: CypherQueryFuncTest.java  MagicPropertyDocExamplesTest.java
jena-falkordb-adapter/src/test/java/com/falkordb/jena/query/: AggregationToCypherTranslatorTest.java  AttributeProjectionTest.java  FalkorDBAggregationPushdownTest.java  FalkorDBGeospatialPushdownTest.java  FalkorDBQueryPushdownTest.java  GeoSPARQLToCypherTranslatorTest.java  SparqlToCypherCompilerTest.java  UnwindKeysOptimizationTest.java  VariableAnalyzerTest.java
jena-falkordb-adapter/src/test/java/com/falkordb/jena/tracing/: TracedGraphTest.java  TracingUtilTest.java
jena-falkordb-adapter/src/test/resources/: logback-test.xml  logback.xml
jena-falkordb-assembler/: pom.xml
jena-falkordb-assembler/src/main/java/com/falkordb/jena/assembler/: DatasetAssemblerFalkorDB.java  FalkorDBAssembler.java  FalkorDBInit.java  FalkorDBVocab.java  package-info.java
jena-falkordb-assembler/src/test/java/com/falkordb/jena/assembler/: AssemblerUtilsTest.java  DatasetAssemblerFalkorDBTest.java
jena-falkordb-assembler/src/test/resources/: logback-test.xml
jena-fuseki-falkordb/: GETTING_STARTED.md  TRACING.md  docker-compose-tracing.yml  pom.xml  run_fuseki_tracing.sh
jena-fuseki-falkordb/src/main/java/com/falkordb/: FalkorFuseki.java  SafeGeoSPARQLDatasetAssembler.java  SafeGeoSPARQLInit.java  SafeGeoSPARQLVocabulary.java  package-info.java
jena-fuseki-falkordb/src/main/java/com/falkordb/jena/assembler/: AssemblerUtils.java  DatasetAssemblerFalkorDB.java  FalkorDBAssembler.java  FalkorDBInit.java
jena-fuseki-falkordb/src/main/java/com/falkordb/tracing/: FusekiTracingFilter.java  package-info.java
jena-fuseki-falkordb/src/main/resources/: config-falkordb-inference.ttl  config-falkordb-lazy-inference-with-geosparql.ttl  config-falkordb-lazy-inference.ttl  config-falkordb.ttl  config-geosparql.ttl  logback.xml
jena-fuseki-falkordb/src/main/resources/data/: geo_shapes.ttl
jena-fuseki-falkordb/src/main/resources/rules/: friend_of_friend_bwd.rule  grandfather_of_fwd.rule
jena-fuseki-falkordb/src/main/resources/webapp/: index.html
jena-fuseki-falkordb/src/test/java/com/falkordb/: FalkorFusekiTest.java  FusekiAssemblerConfigTest.java  FusekiFalkorDBIntegrationTest.java  FusekiInferenceIntegrationTest.java  FusekiLazyInferenceGeoSPARQLConfigTest.java  FusekiLazyInferenceIntegrationTest.java  FusekiLazyInferenceWithGeoSPARQLIntegrationTest.java  FusekiRestartWithDataTest.java  FusekiTransactionIntegrationTest.java  GeoSPARQLPOCSystemTest.java  GettingStartedExamplesTest.java  GrandfatherInferenceSystemTest.java  RDFMappingFusekiTest.java  SafeGeoSPARQLDatasetAssemblerTest.java  TracingConfigurationTest.java
jena-fuseki-falkordb/src/test/java/com/falkordb/jena/assembler/: FalkorDBAssemblerTest.java  FalkorDBVocabTest.java
jena-fuseki-falkordb/src/test/java/com/falkordb/tracing/: FusekiTracingFilterTest.java
jena-fuseki-falkordb/src/test/resources/: config-falkordb.ttl  config-test-falkordb-inference.ttl  config-test-falkordb-lazy-inference-with-geosparql.ttl  config-test-falkordb-lazy-inference.ttl  config-test-falkordb.ttl  logback-test.xml
jena-fuseki-falkordb/src/test/resources/data/: fathers_father.ttl  geosparql-with-inference-example.ttl
jena-fuseki-falkordb/src/test/resources/rules/: grandfather_of_fwd.rule
jena-geosparql/: pom.xml
jena-geosparql/src/main/java/com/falkordb/geosparql/: GeoSPARQLModule.java  package-info.java
jena-geosparql/src/test/java/com/falkordb/geosparql/: GeoSPARQLIntegrationTest.java  GeoSPARQLModuleTest.java
jena-geosparql/src/test/resources/: logback-test.xml
rules/: grandfather_of_bwd.rule  grandfather_of_fwd.rule
samples/: README.md
samples/aggregations/: README.md  data-example.ttl  queries.sparql
samples/batch-writes/: BatchWriteExample.java  README.md  data-example.ttl  queries.sparql
samples/filter-expressions/: FilterExpressionsExample.java  README.md
samples/geosparql-with-inference/: GeoSPARQLInferenceExample.java  README.md  queries.sparql
(+34 files in other folders)
