<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.falkordb</groupId>
        <artifactId>jena-falkordb</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jena-falkordb-assembler</artifactId>
    <packaging>jar</packaging>

    <name>Jena FalkorDB Assembler</name>
    <description>Jena Assembler integration for FalkorDB graph database</description>

    <dependencies>
        <!-- Jena FalkorDB Adapter -->
        <dependency>
            <groupId>com.falkordb</groupId>
            <artifactId>jena-falkordb-adapter</artifactId>
        </dependency>

        <!-- Apache Jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Logback implementation for logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
